<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.krafter.bluetoothcontrolpanel.PotsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pots"
            android:textSize="50dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control 0" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/control0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control 1" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/control1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control 2" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/control2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control 3" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/control3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control 4" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/control4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control 5" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/control5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control 6" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/control6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control 7" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/control7" />

    </LinearLayout>


</FrameLayout>
